# URL
# xpath

pExpval=/html/body/form/table/tbody/tr/td/table/tbody/tr[4]/td/table/tbody/tr[1]/td[4]/p/span

# Properies for Admin
# xpath
uName=//input[@id='txtuId']
pswd=//input[@id='txtPword']
lgbtn=//input[@id='login']
adminExval=/html/body/table/tbody/tr/td/table/tbody/tr[4]/td/table/tbody/tr[1]/td[4]/strong/font/font

# Branches
# xpath
bButton=//img[@src='images/Branches_but.jpg']
nBranch=//input[@id='BtnNewBR']
bName=//*[@id=\"txtbName\"]
add1=//*[@id=\"txtAdd1\"]
add2=//*[@id=\"Txtadd2\"]
add3=//*[@id=\"txtadd3\"]
Area=//*[@id="txtArea"]
zip=//*[@id=\"txtZip\"]
country=//*[@id=\"lst_counrtyU\"]
state=//*[@id=\"lst_stateI\"]
city=//*[@id=\"lst_cityI\"]
branchSubmit=//*[@id=\"btn_insert\"]
bHome=/html/body/form/div[3]/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td[3]/table/tbody/tr/td[1]/a/img

# Role
# xpath
rButton=/html/body/table/tbody/tr/td/table/tbody/tr[4]/td/table/tbody/tr[1]/td[2]/table/tbody/tr[2]/td/table/tbody/tr[4]/td/a/img
nRole=//*[@id=\"btnRoles\"]
rollName=//*[@id="txtRname"]
rDesc=//*[@id=\"txtRDesc\"]
rType=//*[@id=\"lstRtypeN\"]
roleSubmit=//*[@id=\"btninsert\"]
rollHome=/html/body/div/form/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td[3]/table/tbody/tr/td[1]/a/img

# Employee
# xpath
empButton=/html/body/table/tbody/tr/td/table/tbody/tr[4]/td/table/tbody/tr[1]/td[2]/table/tbody/tr[2]/td/table/tbody/tr[8]/td/a/img
nEmp=//*[@id=\"BtnNew\"]
empName=//*[@id=\"txtUname\"]
lgnpswd=//*[@id=\"txtLpwd\"]
role=//*[@id=\"lst_Roles\"]
branch=//*[@id=\"lst_Branch\"]
empSubmit=//*[@id=\"BtnSubmit\"]
empHome=/html/body/div/form/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td[3]/table/tbody/tr/td[1]/a/img


# LogOut
# xpath
lgout=/html/body/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td[4]/table/tbody/tr/td[3]/a/img

